<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Web3Auth SWS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         body {
         background-image: url('https://web3auth.io/images/Group-427318217_1.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         .main {
         background-color: #FFFFFF;
         width: 400px;
         height: auto;
         margin: 7em auto;
         border-radius: 1.5em;
         box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
         }
         .sign {
         padding-top: 40px;
         color: #8f9095;
         font-family: 'DM Sans', sans-serif;
         font-weight: bold;
         font-size: 23px;
         }
         .web3auth {
         width: 76%;
         font-weight: 700;
         font-size: 14px;
         letter-spacing: 1px;
         border: 1px solid #0364ff;
         background-color: #0364ff;
         padding: 10px 20px;
         box-sizing: border-box;
         margin-bottom: 50px;
         margin-left: 46px;
         text-align: center;
         margin-bottom: 27px;
         text-transform: none;
         box-sizing: border-box;
         cursor: pointer;
         transition: all 400ms ease;
         font-family: 'DM Sans', sans-serif;
         color: #fff;
         text-decoration: none;
         border-radius: 6px;
         }
         .signature,.publicKey {
          width: 76%;
          color: rgb(38, 50, 56);
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 1px;
          background: rgba(136, 126, 126, 0.04);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          outline: none;
          box-sizing: border-box;
          border: 2px solid rgba(0, 0, 0, 0.02);
          margin-bottom: 50px;
          margin-left: 46px;
          text-align: center;
          margin-bottom: 27px;
          font-family: 'Ubuntu', sans-serif;
        }

         .logo {
         width: 76%;
         font-weight: 700;
         font-size: 14px;
         letter-spacing: 1px;
         padding: 10px 20px;
         box-sizing: border-box;
         margin-bottom: 50px;
         margin-left: 46px;
         text-align: center;
         margin-bottom: 27px;
         text-transform: none;
         box-sizing: border-box;
         cursor: pointer;
         transition: all 400ms ease;
         font-family: 'DM Sans', sans-serif;
         color: #fff;
         text-decoration: none;
         border-radius: 6px;
         }
         .web3auth:focus {
         border: 2px solid rgba(0, 0, 0, 0.18) !important;
         } 
         p {
         text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
         color: #8f9095;
         text-decoration: none
         }
      </style>
   </head>
   <body>
      <div class="main">
         <p class="sign" align="center">Sign in With Solana</p>
         <br>
         <div>
          <button class='web3auth' id='connectWalletBtn'>Connect wallet</button>
          <button class='web3auth' id='w3aBtn'>Sign-in with Solana</button>
          <span id="postSignIn" style="display:none">
            <p align="center">Public Key</p>
            <input class='publicKey' type="text" id="publicKey"/>
            <p align="center">Signature</p>
            <input class='signature' type="text" id="signature" />
            <button class='web3auth' id='verify'>Verify</button>
          </span>
          <p align="center">Created By</p>
          <img align="center" class='logo' src="https://app.tor.us/v1.22.2/img/web3auth.b98a3302.svg">
         </div>
      </div>
      </div>
   </body>
</html>